[gd_scene load_steps=3 format=3 uid="uid://dhyb3sn6uvmsa"]

[ext_resource type="PackedScene" uid="uid://dmheyijrmbjca" path="res://Scenes/Player.tscn" id="7_2oy1b"]
[ext_resource type="PackedScene" uid="uid://77w4gmvmqjb5" path="res://Scenes/Menu.tscn" id="8_k0maf"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("7_2oy1b")]
position = Vector2(260, 187)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Multiplayer_player.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 2

[node name="Players" type="Node2D" parent="."]

[node name="Menu" parent="." instance=ExtResource("8_k0maf")]
offset_left = 657.0
offset_top = 23.0
offset_right = 657.0
offset_bottom = 23.0
scale = Vector2(1.5, 1.5)
